<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
 
<div id="wrapper">
    <header>
<div id="page-banner">
    <h1 class="title" style="color: blueviolet;">Movie Time</h1>
    <p style="color: aqua;">A curated list of Most Amazing Movies!</p>
</div>
    </header>


    <div id="movie-list">
        <h2 class="title">Movies to watch</h2>
        <ul>
            <li>
                Devara
                <button class="delete">Delete</button>
            </li>
            <li>
                kalki
                <button class="delete">Delete</button>
            </li>

            <li>
                Mathuvadalara
                <button class="delete">Delete</button>
            </li>
            <li>
                3Monkeys
                <button class="delete">Delete</button>
            </li>
            <li>
                BestFriends
                <button class="delete">Delete</button>
            </li>
        </ul>
        

    </div>
    <form  id="add-movie">
        <input type="text" placeholder="Add a new movie..">
        <button>Add</button>
    </form>
</div>
<script src="./app.js"></script>

</body>

</html>